{
    "name": "kiboko/shoppingcart",
    "description": "Laravel Shoppingcart",
    "keywords": ["laravel", "shoppingcart"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Gloudemans",
            "email": "info@robgloudemans.nl",
            "homepage": "http://robgloudemans.nl/"
        }
    ],
    "require": {
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6|^7|^8|^9|^10",
    	"illuminate/session": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6|^7|^8|^9|^10",
       	"illuminate/events": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*|5.7.*|5.8.*|^6|^7|^8|^9|^10",
        "nesbot/carbon": "^2.48"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0||~6.0||~7.0||~8.0||~9.0||~10.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.4|^4.0|^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Shoppingcart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kiboko\\Tests\\Shoppingcart\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Kiboko\\Shoppingcart\\ShoppingcartServiceProvider"
            ],
            "aliases": {
                "Cart": "Kiboko\\Shoppingcart\\Facades\\Cart"
            }
        }
    }
}
